<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="563.0" prefWidth="923.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="iad.MainController">
  <children>
    <TabPane prefHeight="563.0" prefWidth="923.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Uczenie neuronu">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <LineChart fx:id="lineChart" animated="false" prefHeight="472.0" prefWidth="746.0"
                           title="Rozmieszczenie punktów" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="177.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <xAxis>
                    <NumberAxis fx:id="x" label="x" lowerBound="-200.0" side="BOTTOM" upperBound="200.0"/>
                  </xAxis>
                  <yAxis>
                    <NumberAxis fx:id="y" label="y" lowerBound="-200.0" side="LEFT" upperBound="200.0"/>
                  </yAxis>
                </LineChart>
                <Button id="learn" layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#refreshChart"
                        text="Licz epoka"/>
                <!--<CheckBox fx:id="ifBias" layoutX="14.0" layoutY="30.0" mnemonicParsing="false"-->
                <!--onAction="#changeBiasValue" text="Czy Bias"/>-->
                <!--<Separator layoutX="0.0" layoutY="52.0" prefWidth="200.0"/>-->
                <!--<Slider fx:id="bias" blockIncrement="0.01" disable="false" layoutX="14.0" layoutY="70.0"-->
                <!--majorTickUnit="0.1" max="1.0" minorTickCount="1" prefWidth="193.0" showTickLabels="true"-->
                <!--showTickMarks="true" snapToTicks="true" value="0.5"/>-->
                <!--<Separator layoutX="14.0" layoutY="107.0" prefWidth="200.0"/>-->
                <!--<Separator layoutX="14.0" layoutY="450.0" prefWidth="200.0"/>-->
                <Button fx:id="resetButton" layoutX="14.0" layoutY="492.0" mnemonicParsing="false"
                        onAction="#resetChart" text="Reset"/>
                <Button fx:id="loadPoints" layoutX="11.0" layoutY="426.0" mnemonicParsing="false" onAction="#loadPoints"
                        text="Wczytaj punkty"/>
                <Button fx:id="generatePoints" layoutX="11.0" layoutY="395.0" mnemonicParsing="false"
                        onAction="#generatePoints" text="Generuj punkty"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Untitled Tab 2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
